MxDesktopApp/MainWindow.xaml

<Window x:Class="MxDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MxDesktopApp"
        mc:Ignorable="d"
        Title="Mx CADD Export" Height="769.231" Width="550.296" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
            <Button Content="Select DWG files" Width="111" Margin="10,0,0,0" Click="Button_LoadFiles_Click"/>
            <Button Content="Clear Selection" Width="111" Margin="10,0,0,0" Click="ButtonClear_Click" />
        </StackPanel>
        <ListBox x:Name="DWGFiles" Grid.Row="1" Grid.Column="0" Margin="10"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="5">

            <Button Width="140" Margin="10" Height="45" Click="ButtonRunNotOverlapping_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"  Text="Run Not Overlapping (Bind Xrefs)" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>

            <Button Width="140" Margin="10" Height="45" Click="ButtonRunOverlapping_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"  Text="Run Overlapping (No Bind)" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="111"/>
                </Button.Content>
            </Button>
            <Button Width="140" Margin="10" Height="45" Click="ButtonDeleteBAK_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"  Text="Delete .bak and .pcp files" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="118"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ScrollViewer Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
        <TextBox  Name="outputTextBox" Text="Ready..." />
        </ScrollViewer>
        <ScrollViewer Name="outputViewer" Margin="10" SizeChanged="ScrollViewer_SizeChanged" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox Name="output" Text="Output Console" TextWrapping="Wrap"/>
        </ScrollViewer>
        <!--<ProgressBar Grid.Row="4" Grid.ColumnSpan="2" Name="prgBar" Height="25" Margin="10" Minimum="0" Maximum="100" />-->
    </Grid>
</Window>
